Twitter {
  key {
    consumerKey = "7cmYXfXB2V8be7Itp9lV710c1"
    consumerSecretKey = "Dj8Gq5lC2HtD0eKgbZz07c9CrVUVqly5YiwY5I5J8sT3lCGRlH"
    accessToken = "1019603384-2XoLJ2tS1r0XGSajrhygXspZZscGKIoLikC6MJN"
    accessSecretToken = "2rwUBwVSBqqCtevQc89AIbUjIXEehX0xdSKR1gBVh6qFA"
  }
}